# ecom_iteration02

./: .gitignore
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  web.xml
chapter03_functional/: pom.xml
chapter03_functional/src/main/java/functional/v01/: Example.java  FixedCosts.java  IncrementalCosts.java  MonthByMonthQuantity.java  Profit.java  QuantityOfInterest.java  Sales.java
chapter04_lottery/: pom.xml
chapter04_lottery/src/main/java/chapter04_lottery/: LotteryApp.java
chapter05_shiro_01/: pom.xml
chapter05_shiro_01/src/main/java/: shiro.ini
chapter05_shiro_01/src/main/java/com/learn/shiro/authentication/: AuthenticationTest.java
chapter05_shiro_01/src/main/java/com/learn/shiro/realm/: CustomRealm.java
chapter06_springdata01_springboot/: pom.xml
chapter06_springdata01_springboot/src/main/java/com/springdata/: SpringDataBootApplication.java
chapter06_springdata01_springboot/src/main/java/com/springdata/domain/: Book.java
chapter06_springdata01_springboot/src/main/java/com/springdata/repository/: BookRepository.java
chapter06_springdata02_baseconfig/: pom.xml
chapter06_springdata02_baseconfig/src/main/java/com/springdata/: Application.java  Application_Find.java  Application_Save.java  DataConfiguration.java
chapter06_springdata02_baseconfig/src/main/java/com/springdata/domain/: Book.java
chapter06_springdata02_baseconfig/src/main/java/com/springdata/service/: BookService.java
chapter07_springsecurity_demo01/: pom.xml
chapter07_springsecurity_demo02/: pom.xml
chapter07_springsecurity_demo02/src/main/webapp/WEB-INF/: web.xml
chapter07_springsecurity_demo02/src/main/webapp/WEB-INF/spring/: security-context.xml
chapter07_springsecurity_demo03_custom_login_form/: pom.xml
chapter07_springsecurity_demo03_custom_login_form/src/main/webapp/WEB-INF/spring/: security-context.xml
chapter_02/: pom.xml
chapter_02/src/main/java/com/demo/rabbitmq/pubsub/: Receive1.java  Receive2.java  Send.java
chapter_02/src/main/java/com/demo/rabbitmq/routing/: ReceiveCat.java  ReceiveDog.java  Send.java
chapter_02/src/main/java/com/demo/rabbitmq/simple/: Receive.java  Send.java
chapter_02/src/main/java/com/demo/rabbitmq/spring/: MainApp.java  MessageConsumer.java  spring-amqp.xml
chapter_02/src/main/java/com/demo/rabbitmq/topic/: ReceiveEurope.java  ReceiveNews.java  Send.java
chapter_02/src/main/java/com/demo/rabbitmq/util/: ConnectionUtil.java
chapter_02/src/main/java/com/demo/rabbitmq/work/: ReceiveFast.java  ReceiveSlow.java  Send.java
chapter_02/src/main/java/com/demo/solr/pojo/: Product.java
chapter_02/src/main/java/com/demo/solr/service/: SolrService.java
chapter_02/src/main/java/com/demo/solr/test/: SolrServiceTest.java
chapter_02/src/main/webapp/WEB-INF/: web.xml
chapter_02_solr/: pom.xml
chapter_02_solr/src/main/java/com/ecomlogix/ecom/app/backoffice/web/config/: BackofficeWebContextConfiguration.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/app/storefront/web/config/: StorefrontWebContextConfiguration.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/app/storefront/web/controller/: HelloController.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/core/base/domain/: BaseEntity.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/core/common/domain/: Book.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/core/common/repository/: CustomSolrRepository.java  DataIndexerRepository.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/core/common/service/: DataIndexerService.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/core/config/: RootContextConfiguration.java  SolrContextConfiguration.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/core/product/domain/: Item.java  ItemDocument.java  Review.java  Tag.java
chapter_02_solr/src/main/java/com/ecomlogix/ecom/core/product/repository/: AppRepository.java  CategoryRepository.java
chapter_02_solr/src/main/webapp/WEB-INF/: web.xml
chapter_02_solr/src/main/webapp/WEB-INF/view/: hello.jsp
chapter_02_solr/src/test/java/com/ecomlogix/ecom/core/: BaseIntegrationTestCase.java
customer_support_parent/: pom.xml
customer_support_v01/: pom.xml
customer_support_v01/src/main/java/com/ecomlogix/demo/: HelloServlet.java  MultiValueParameterServlet.java
customer_support_v01/src/main/webapp/WEB-INF/: web.xml
customer_support_v02/: pom.xml
customer_support_v02/src/main/webapp/: index.jsp
customer_support_v02/src/main/webapp/WEB-INF/: web.xml
customer_support_v1/: pom.xml
customer_support_v1/src/main/webapp/WEB-INF/: web.xml
customer_support_v10/: pom.xml
customer_support_v10/src/main/java/com/ecomlogix/crm/config/: RootContextConfiguration.java  ServletContextConfiguration.java
customer_support_v10/src/main/webapp/WEB-INF/: web.xml
ecom-application-admin/: pom.xml
ecom-application-admin/ecom-application-admin-adapter/: pom.xml
ecom-application-admin/ecom-application-admin-web/: pom.xml
ecom-application-admin/ecom-application-admin-web/src/main/java/com/ecomlogix/ecom/application/admin/configuration/: EcomAdminRootApplicationContextConfig.java  EcomAdminWebApplicationContextConfig.java
ecom-application-admin/ecom-application-admin-web/src/main/java/com/ecomlogix/ecom/application/admin/web/controller/: IndexController.java
ecom-application-admin/ecom-application-admin-web/src/main/webapp/WEB-INF/: web.xml
ecom-application-admin/ecom-application-admin-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ecom-business-module/: pom.xml
ecom-business-module/ecom-business-module-base/: pom.xml
ecom-business-module/ecom-business-module-base/src/main/java/com/ecomlogix/ecom/core/domain/: BaseEntity.java
ecom-business-module/ecom-business-module-base/src/main/java/com/ecomlogix/ecom/core/entity/: BaseEntity.java
ecom-business-module/ecom-business-module-base/src/main/java/com/ecomlogix/ecom/core/repository/: GenericBaseRepository.java  GenericRepository.java
ecom-business-module/ecom-business-module-product/: pom.xml
ecom-common/: pom.xml
ecom-parent/: pom.xml
(+8 files in other folders)
